In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier

C:\Users\v2n\AppData\Local\Continuum\anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\v2n\AppData\Local\Continuum\anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [2]:
hr_df=pd.read_csv("HR_Employee_Attrition_Data.csv")

In [3]:
hr_df.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1102,1,2,1,1,2,94,3,...,1,80,0,8,0,1,6,4,0,5
1,49,0,279,8,1,1,2,3,61,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,1373,2,2,1,3,4,92,2,...,2,80,0,7,3,3,0,0,0,0
3,33,0,1392,3,4,1,4,4,56,3,...,3,80,0,8,3,3,8,7,3,0
4,27,0,591,2,1,1,5,1,40,3,...,4,80,1,6,3,3,2,2,2,2

In [4]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2940 entries, 0 to 2939
Data columns (total 27 columns):
Age                         2940 non-null int64
Attrition                   2940 non-null int64
DailyRate                   2940 non-null int64
DistanceFromHome            2940 non-null int64
Education                   2940 non-null int64
EmployeeCount               2940 non-null int64
EmployeeNumber              2940 non-null int64
EnvironmentSatisfaction     2940 non-null int64
HourlyRate                  2940 non-null int64
JobInvolvement              2940 non-null int64
JobLevel                    2940 non-null int64
JobSatisfaction             2940 non-null int64
MonthlyIncome               2940 non-null int64
MonthlyRate                 2940 non-null int64
NumCompaniesWorked          2940 non-null int64
PercentSalaryHike           2940 non-null int64
PerformanceRating           2940 non-null int64
RelationshipSatisfaction    2940 non-null int64
StandardHours               2940 non-null int64
StockOptionLevel            2940 non-null int64
TotalWorkingYears           2940 non-null int64
TrainingTimesLastYear       2940 non-null int64
WorkLifeBalance             2940 non-null int64
YearsAtCompany              2940 non-null int64
YearsInCurrentRole          2940 non-null int64
YearsSinceLastPromotion     2940 non-null int64
YearsWithCurrManager        2940 non-null int64
dtypes: int64(27)
memory usage: 620.3 KB